Задание 1
От разработчиков поступила задача: нужно выяснить, какие запросы шли с IP-адреса. IP-адрес состоит из четырёх чисел, они разделены точками. Тебе нужны адреса, которые начинаются с «233.201.».
Логи лежат на удалённом сервере по адресу logs/2019/12. День, когда случилась ошибка, неизвестен.
Твоя задача — узнать, какие запросы были отправлены.

Ответ:  grep -R '^233.201.' logs/2019/12

Задание 2
В системе обнаружен баг. Он проявлялся 30.12.2019 и 31.12.2019 с 21:30:00 до 21:39:59. При этом появлялись ошибки с номерами 400 и 500. Твоя задача — сохранить в отдельный файл логи, которые были записаны в этот период.
Затем эти логи надо разложить по отдельным файлам: логи с одинаковой ошибкой положи в один файл. Как это сделать:
В домашней директории на удалённом сервере создай директорию bug1.
Все запросы, которые произошли в указанный период, положи в файл main.txt в директорию bug1.
Внутри директории bug1 создай директорию events.
Внутри директории events создай файлы для ошибок с номерами 400 и 500. Назови эти файлы 400.txt и 500.txt соответственно. В них выдели логи с соответствующей ошибкой из файла main.txt.

Ответ:

Создание директории:
 “bug1”:
		mkdir bug1
“events”:
		mkdir ~/bug1/events

Команда, которой выбираешь запросы за указанный период. Это те запросы, которыми ты отбираешь логи в файл main.txt:

cat ~/logs/2019/12/apache_2019-12-30.txt |grep 500.|grep 30/12/2019:21:3[0-9] >> ~/bug1/main.txt 
cat ~/logs/2019/12/apache_2019-12-31.txt |grep 500.|grep 31/12/2019:21:3[0-9]  >> ~/bug1/main.txt 
cat ~/logs/2019/12/apache_2019-12-30.txt |grep 400.|grep 30/12/2019:21:3[0-9] >> ~/bug1/main.txt
cat ~/logs/2019/12/apache_2019-12-31.txt |grep 400.|grep 31/12/2019:21:3[0-9] >> ~/bug1/main.txt

Команды, которыми ты кладешь логи в файлы 400.txt и 500.txt из main.txt:
 cat ~/bug1/main.txt | grep 500. >> ~/bug1/events/500.txt
cat ~/bug1/main.txt | grep 400. >> ~/bug1/events/400.txt
